/* start global rules */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --margin-bottom: 100px;
}
html {
  font-family: "Inter", sans-serif;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: #b2deff68;
}
::-webkit-scrollbar-thumb {
  background-color: #196cfa;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #124baf;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start home */
.home {
  background-image: url("../images/background-pattern.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: var(--margin-bottom);
}
.home .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
}
/* start header */
.home .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 32px;
  border-radius: 100px;
  border: 1px solid #d0d5dd;
  background-color: #f2f4f7;
  margin-bottom: 7rem;
}
@media (max-width: 991px) {
  .home .container .header {
    padding: 0.75rem 1.5rem;
    margin-bottom: 2rem;
  }
}
.home .container .header .logo {
  display: flex;
  align-items: center;
}
.home .container .header .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #101828;
  margin-left: 10px;
}
@media (max-width: 390px) {
  .home .container .header .logo img {
    width: 18px;
  }
  .home .container .header .logo a {
    font-size: 14px;
    margin-left: 5px;
  }
}
.home .container .header .logo a span {
  color: #528bff;
}
.home .container .header .menu ul {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .home .container .header .menu ul {
    display: none;
  }
}
.home .container .header .menu ul li {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}
.home .container .header .menu ul li a {
  color: #667085;
  font-weight: 600;
}
.home .container .login {
  display: flex;
  gap: 5px;
}
.home .container .login button:first-child,
.home .container .login button:last-child {
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  transition: 0.3s;
}
@media (max-width: 390px) {
  .home .container .login button:first-child,
  .home .container .login button:last-child {
    font-size: 12px;
    padding: 5px 10px;
  }
}
.home .container .login button:first-child {
  border: 1px solid #98a2b3;
  background-color: #fff;
  color: #101828;
}
.home .container .login button:last-child {
  border: none;
  color: #fff;
  background-color: #175cd3;
}
.home .container .login button:first-child:hover {
  background-color: #e6e6e6;
}
.home .container .login button:last-child:hover {
  background-color: #124baf;
}
/* end header */
/* start content */
.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.content .left-content {
  max-width: 560px;
  display: flex;
  flex-direction: column;
}
.content .left-content .text h2 {
  margin: 0;
  font-size: 50px;
  letter-spacing: -1px;
  color: #1d2939;
}
.content .left-content .text p {
  font-weight: 400;
  font-size: 21px;
  margin: 20px 0 30px;
  color: #667085;
}
.content .start {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.content .start button {
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  transition: 0.3s;
  border: none;
  color: #fff;
  background-color: #175cd3;
}
.content .start button:hover {
  background-color: #124baf;
}
.content .start .discover {
  display: flex;
  align-items: center;
  gap: 10px;
}
.content .discover p {
  color: #175cd3;
  font-weight: 600;
}
.content .reviews {
  display: flex;
  gap: 10px;
}
.content .reviews .avatars {
  position: relative;
  display: flex;
}
.content .reviews .avatars img {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #d1e9ff;
  border-radius: 50%;
  border: 2px solid #fff;
  transition: 0.3s;
}
.content .reviews .avatars img:hover {
  width: 50px;
  height: 50px;
  z-index: 5;
}
.content .reviews .avatars img:not(:first-child) {
  margin-left: -15px;
}
.content .reviews .stars {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #344054;
}
.content .reviews .rate p {
  margin: 0;
  color: #475467;
}
.content .right-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid #b2ddff;
  background-color: #eff8ff;
  max-width: 500px;
}
.content .right-content .people {
  display: flex;
  flex-direction: column;
  gap: 34px;
}
.content .right-content .people div {
  display: flex;
  justify-content: center;
  gap: 34px;
  flex-wrap: wrap;
}
.content .people img {
  height: 130px;
  width: 130px;
  border-radius: 6px;
}
.content .people .image_1 {
  background-color: #ff9c66;
}
.content .people .image_2 {
  background-color: #d6bbfb;
}
.content .people .image_3 {
  background-color: #acdc79;
}
.content .people .image_4 {
  background-color: #b3b8db;
}
.content .people .image_5 {
  background-color: #fec84b;
}
.content .people .image_6 {
  background-color: #fea3b4;
}
.content .right-content .icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 20px;
}
.content .right-content .icons div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #d1e9ff;
  padding: 10px;
  background-color: #fff;
  transition: 0.6;
  cursor: pointer;
}
.content .right-content .icons div:hover {
  background-color: #eff8ff;
}
/* end content */
/* end home */
/* start socials */
.socials {
  margin-bottom: var(--margin-bottom);
}
.socials .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.socials .container p {
  text-align: center;
  margin-bottom: 70px;
  color: #475467;
  font-size: 21px;
  font-weight: 500;
  line-height: 150%;
}
.socials .container .social-imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.socials .container img {
  width: 170px;
}
/* end socials */
/* start advantages */
.advantages {
  margin-bottom: var(--margin-bottom);
}
.advantages .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.advantages .draw {
  position: absolute;
  width: 200px;
  right: 190px;
  top: 45px;
}
.advantages .container .title {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  width: 80%;
}
.advantages .container .title div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.advantages .container .title div p {
  color: #175cd3;
  font-weight: 500;
}
.advantages .container .title h2 {
  color: #1d2939;
  font-size: 40px;
}
.advantages .container .title > p {
  color: #667085;
  font-size: 21px;
  font-weight: 400;
  width: 80%;
}
.advantages .container .details {
  display: flex;
  justify-content: space-between;
}
.advantages .container .text {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px 20px;
  width: 600px;
}
.advantages .container .details .box .icon {
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
  border-radius: 100px;
  border: 1px solid #eaecf0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
}
.advantages .container .details .box h3 {
  font-size: 21px;
  color: #101828;
  font-weight: 600;
  line-height: 133%;
}
.advantages .container .details .box p {
  color: #667085;
  line-height: 140%;
  margin-top: 10px;
}
.advantages .container .details img {
  max-width: 450px;
}
/* end advantages */
/* start testimonial */
.testimonial {
  margin-bottom: var(--margin-bottom);
}
.testimonial .container {
  display: flex;
  padding: 0 15px;
  justify-content: space-between;
}
.testimonial .container .box {
  gap: 30px;
  display: flex;
  flex-direction: column;
  max-width: 50%;
}
.testimonial .box > img {
  width: 200px;
}
.testimonial .stars img {
  width: 35px;
}
.testimonial .box > p {
  color: #101828;
  line-height: 1.3;
  align-self: stretch;
  font-size: 41px;
  font-weight: 500;
  letter-spacing: -1px;
}
.testimonial .attribution {
  display: flex;
  justify-content: space-between;
}
.testimonial .attribution .profile {
  display: flex;
  align-items: center;
}
.testimonial .profile > img {
  width: 45px;
  border-radius: 100px;
  margin-right: 15px;
  background-color: #d1e9ff;
}
.testimonial .attribution h3 {
  color: #101828;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}
.testimonial .attribution p {
  color: #475467;
  line-height: 1.44;
}
.testimonial .arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}
.testimonial .arrow .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #d1e9ff;
  border-radius: 100px;
}
.testimonial .img-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.testimonial .img-group img {
  width: 160px;
}
.testimonial .img-group .up {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 15px;
}
.testimonial .img-group .down {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}
/* end testimonial */
/* start faq */
.faqs {
  margin-bottom: var(--margin-bottom);
}
.faqs .container {
  display: flex;
  justify-content: space-between;
}
.faqs .faq {
  max-width: 460px;
}
.faqs .saq > span {
  display: block;
  font-weight: 600;
  color: #175CD3;
  line-height: 1.5;
  margin-bottom: 5px;
}
.faqs .faq > h2 {
  font-size: 42px;
  font-weight: 600;
  color: #1D2939;
}
.faqs .faq > p {
  font-size: 20px;
  color: #667085;
  font-weight: 400;
  line-height: 1.3;
}
.faqs .faq > p a {
  text-decoration: default;
}
.faqs .qoustions {
  min-width: 480px;
  max-width: 620px;
}

.faqs .qoustions .rm-box:last-child {
  border-bottom: none;
}
.faqs .qoustions .box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  gap: 25px;
  border-radius: 12px;
  border: 1px solid #EAECF0;
  background-color: #F9FAFB;
  cursor: pointer;
}
.faqs .qoustions .rm-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  gap: 25px;
  cursor: pointer;
  border-bottom: 1px solid #EAECF0;
}
.faqs .box .text > p {
  display: none;
  margin-top: 10px;
  width: 90%;
}
.faqs .qoustions .box h3 {
  color: #101828;
  font-weight: 600;
}
/* end faq */
